# modules-demo

./: pom.xml
hello.module/: pom.xml
hello.module/src/main/java/: module-info.java
hello.module/src/main/java/com/hello/modules/hello/: HelloInterface.java  HelloModules.java
hello.world.client/: pom.xml
hello.world.client/src/main/java/: module-info.java
hello.world.client/src/main/java/com/hello/world/: HelloWorldClient.java
module1/: pom.xml
module1/src/main/java/: module-info.java
module1/src/main/java/com/hello/: HelloWorld.java
module1/src/main/java/com/httpstuff/: ApacheTest.java
module1/src/main/java/com/ssssht/: PssstHelloWorld.java
